import { VercelPostgres } from '@langchain/community/vectorstores/vercel_postgres';
import { Document } from 'langchain/document';

import { embeddings, vectorstoreConfig } from '@/ai';

async function main() {
  const vectorstore = await VercelPostgres.initialize(embeddings, {
    ...vectorstoreConfig,
    tableName: 'references_vectors',
  });

  const data = `임부들의 푸념이다. 임신했다는 사실을 주위에 알리는 순간 임부는 수많은 속설을 듣게 된다. 특히 먹으면 안 되는 음식에 관한 얘기가 많다. 과거에는 대표적인 예가 자장면과 닭, 오징어 등이었다. 자장면이나 콜라같이 색이 짙은 음식을 먹으면 아이 피부가 검어지고, 닭을 먹으면 아이가 닭살이 되고, 오징어를 먹으면 흐물흐물 뼈가 무를 수 있다는 것이다. 막상 들으면 말도 안 된다며 코웃음을 쳐도 막연한 걱정에 입도 대지 않는 것이 엄마의 마음이다. 지금이야 이런 말을 믿는 임부는 없지만 여전히 인터넷에는 업데이트 된 '리스트'가 존재한다.

•식혜와 수정과, 참치는 피해야

임부가 피해야 할 대표적인 음식 리스트에는 짜고 매운 음식, 인스턴트 음식, 알로에, 팥, 율무, 녹두, 생강, 감, 수박, 멜론, 참외, 배, 파인애플, 복숭아, 생선회, 참치, 복어, 생강, 마늘, 인삼, 술, 담배, 콜라, 카페인 함유 식품(커피, 녹차, 초콜릿 등), 식혜, 수정과 등이 있다.

이 음식들을 먹으면 정말 아이에게 해가 될까. 물론 술과 담배는 피해야 한다. 알코올은 태아의 뇌, 심장, 신경 등에 기형을 일으킬 수 있고 담배는 유산의 원인이 될 뿐 아니라 최근 연구결과에 따르면 태아의 염색체에도 영향을 미치는 것으로 나타났다. 식혜와 수정과도 전통적으로 젖을 말리기 위해 마셨던 것으로 임신기간 중에는 마시지 않는 것이 좋다.

참치류의 생선도 먹지 않는 것이 좋다. 살에 수은이 많이 축척돼 있기 때문이다. 하지만 생선회의 경우 산모가 먹고 탈이 나는 경우가 많아 권하지 않을 뿐, 어쩌다 한번 먹는 것은 아무 문제가 없다고 전문가들은 말한다.

커피는 하루에 300mg 이상의 카페인을 마실 경우, 태아의 생식능력이나 신경발달에 영향을 미칠 수 있다는 연구들이 있다. 하지만 하루에 300mg 이하, 1~2잔 정도의 커피는 우려할 상황은 아니라는 연구가 많다(출처 : 캐나다 기형유발물질정보센터인 마더리스크프로그램(Can Fam Physician. 2013)). 학회 권장사항은 2~3일에 한 잔 정도다.

이 외에 다른 음식은 특별히 걱정할 필요가 없다고 전문가들은 조언한다. 임신성 고혈압(임신중독증)을 걱정해 떡볶이나 라면 등 조금이라도 짠 음식은 입에도 대지 않는 산모도 있지만 한두 번 먹었다고 문제 될 것은 없다는 것이다. 비만이나 당뇨, 유전적 요인이 임신성 고혈압에 영향을 미치긴 하지만 원인이 다양하고 특정 음식이 유발하는 것은 아니다. 전문가들은 "오히려 평소에 먹지 않았던 음식을 몸에 좋다고 먹다가 탈이 나는 경우가 많다"며 "음식은 골고루 섭취하는 것이 임부에게 가장 좋다"고 말한다.

•변비 해소엔 자두와 요구르트

임부들 사이에서 금기시 되는 음식 목록을 보면 수박, 멜론, 참외, 배, 복숭아 등 과일이 많다. 임부들의 온라인 커뮤니티 등에 적혀있는 내용을 보면 이 과일들이 몸을 차갑게 하면서 설사를 유발해 태아에게 좋지 않은 영향을 미친다는 것.

하지만 과일은 태아에게 나쁜 영향을 끼치지 않으며, 오히려 변비를 해소하는 데 도움을 준다. 임신을 하면 장운동이 감소하고 커진 자궁이 장을 눌러 변비가 생기는 경우가 많다. 평소보다 활동량이 줄어서 생기기도 하며 철분제 섭취가 변비를 유발하기도 한다.

변비 해소를 위한 방법은 다양하지만 기본적으로 식습관이 중요하다. 육류 대신 채소나 과일, 과일 중에서도 자두가 좋다. 또 호두나 잣 등 견과류를 먹는 것이 도움이 된다. 변비에 좋다는 요구르트를 마시거나 물을 자주 섭취하는 것도 좋은 방법이다.

평소 골고루 음식을 잘 섭취하고 특별한 문제가 없다면 영양제를 반드시 먹을 필요는 없다. 하지만 적정량의 영양제는 혹시라도 부족할 수 있는 산모의 필수 영양소를 보충하는데 도움이 된다. 그런 면에서 임신 전부터 초기까지는 엽산제를, 중기부터는 철분제를 챙기자. 엽산은 임신 초기 태아의 신경관 결손을 예방해 유산이나 사산, 선천성 기형아 출산 등을 막는다. 철분은 빈혈로 발생할 수 있는 조산과 유산, 산모 사망 등을 예방한다.

•임부에게 금기시 되는 행동은?

임부가 되면 행동의 제약도 많아진다. 파마와 염색이 그 중 하나다. 결론부터 말하자면 임신 기간 중에는 파마나 염색을 피하는 것이 좋지만, 임신 초에 모르고 했다고 해서 너무 걱정할 필요는 없다.

파마약과 염색약에는 다양한 화학물이 포함돼 있다. 파마약에는 머리의 각질을 떨어뜨리는 성분과 웨이브를 유지시키는 카르복시-산 성분이 있다. 염색약에는 페닐디아민, 아미노페놀 등이 들어있다. 그동안의 연구에 따르면 파마약이나 염색약에 있는 성분 중 두피를 통해 체내로 흡수되는 약물의 양은 명확히 알려지지 않았지만, 전신으로 흡수되는 성분은 매우 적을 것으로 추정되고 있다. 연구 결과, 임신 중 이들 약물에 노출된 임부라고 해도 태아의 기형이 증가하지는 않았다. 그러나 주당 30시간 이상 근무하는 헤어디자이너를 대상으로 연구한 결과, 일부 논문에서 자연유산과 기형, 저체중아 출산이 많은 것으로 나타났다.

치과치료는 미룰 수 있다면 분만 후에 받는 것이 좋다. 하지만 무조건 미루는 것은 오히려 산모와 아기에게 악영향을 끼칠 수 있다. 특히 치주질환의 경우, 치료를 받지 않으면 조산의 위험이 높아지기 때문에 꼭 치료하는 것이 좋다. 임신 중에는 여성 호르몬이 변화하면서 모세혈관이 확장되고 혐기성 세균은 증가하는 반면 면역세포가 감소해 잇몸에 쉽게 염증이 생긴다. 위산이 역류하면서 치아를 부식시킬 가능성도 있다.

치료를 받는다면 임신 중기(4~6개월)가 좋다. 중기에는 항생제, 소염제를 복용하지 않는다면 국소마취 하에 진행되는 모든 치과치료가 가능하다. 임신 초기인 3개월까지는 치과 치료가 아니더라도 일반적으로 조기 유산을 주의해야 하는 시기이기 때문에 가능하면 치료를 피하는 것이 좋다. 임신 말기가 되는 7개월에서 출산까지는 치과 진료 의자에 누워 머리를 젖히는 자세가 혈압 저하를 일으킬 수 있고 스트레스로 인한 조산 우려가 있기 때문에 피하는 것이 좋다.

요즘 임부들은 인터넷에서 정보를 많이 얻는다. 다양한 정보와 경험을 간편히 얻을 수 있다는 면에서 좋은 점이 많지만 '~카더라'식의 말에 지레 겁먹을 필요는 없다. 오히려 지나친 맹신과 걱정이 아기와 임부에게 더 좋지 않을 수도 있다는 점도 잊지 말자.`;

  const sections = data.split('•');
  const documents: Document[] = sections.map((section, index) => {
    let title = '';
    let content = section.trim();

    if (index > 0) {
      const titleEnd = content.indexOf('\n');
      title = content.slice(0, titleEnd).trim();
      content = content.slice(titleEnd).trim();
    }

    return {
      pageContent: content,
      metadata: {
        source: '동아사이언스-임부가 피해야 할 음식들 정말 먹으면 안될까',
        url: 'https://m.dongascience.com/special.php?idx=532',
        // section: index,
        // title: title,
      },
    };
  });

  console.log(documents);
  await vectorstore.addDocuments(documents);

  console.log(`${documents.length} sections added successfully.`);
  await vectorstore.end();
}

main().catch(console.error);
